<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Mahendra Singh Dhoni</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #240f84;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #fff;
      font-size: 42px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    p {
      margin-bottom: 20px;
      color: #555;
    }
    img {
      max-width: 50%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    h2 {
      color: #601e4d;
      margin-top: 20px;
      font-size: 24px;
      text-transform: uppercase;
    }
    ul {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      list-style-type: disc;
      padding-left: 20px;
      color: #555;
    }
    footer {
      background-color: #0a0a0a;
      font-weight: bold;
      color: rgb(11, 233, 103);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 10px;
      text-align: center;
      font-size: 12px;
     
    }
  </style>
</head>
<body>
  <header>
    <h1>Mahendra Singh Dhoni</h1>
  </header>
  <main>
    <img src="D.png" alt="Mahendra Singh Dhoni">
    <h2>About Mahendra Singh Dhoni</h2>
    <p>
      Mahendra Singh Dhoni, widely known as MS Dhoni, is a legendary figure in the world of cricket. Born on July 7, 1981, in Ranchi, Bihar (now in Jharkhand), India, Dhoni is a former Indian international cricketer and one of the most successful captains in the history of Indian cricket.

Dhoni made his debut for the Indian cricket team in December 2004, quickly establishing himself as a dynamic wicketkeeper-batsman known for his cool demeanor under pressure. He became a crucial figure in limited-overs cricket, known for his aggressive captaincy and finishing abilities, especially in the shorter formats of the game.
    </p>
   <p>
    Under Dhoni's captaincy, India achieved numerous milestones, including winning the inaugural ICC World Twenty20 in 2007, the ICC Cricket World Cup in 2011, and the ICC Champions Trophy in 2013. His tactical acumen and calm leadership earned him admiration from teammates and cricket enthusiasts worldwide.

Beyond his captaincy, Dhoni was a highly accomplished batsman, renowned for his ability to finish games with powerful and strategic hitting. He was also known for his exceptional wicketkeeping skills, making him a complete package on the field.
   </p>
   <p>
    Dhoni's impact on Indian cricket extended far beyond his playing career. He inspired a generation of cricketers and garnered a massive fan following, earning him the nickname "Captain Cool" for his unflappable demeanor.

In August 2020, Dhoni announced his retirement from international cricket, marking the end of an era. His contributions to Indian cricket continue to be celebrated, and he remains an iconic figure in the world of sports.
   </p>
    <h2>Good Gualities of Mahendra Singh Dhoni</h2>
    <ul>
      <li><b>Cool Demeanor: </b>Dhoni is known for his unflappable and calm demeanor, even in high-pressure situations. This quality earned him the nickname "Captain Cool."</li>
      <li><b>Leadership: </b>He is widely regarded as one of the best cricket captains in the history of the sport. His tactical acumen, ability to motivate his team, and astute decision-making under pressure were instrumental in India's success during his captaincy.</li>
      <li><b>Decision-Making: </b>Dhoni was known for making crucial decisions with confidence and precision. His intuitive understanding of the game and ability to make the right call at the right time set him apart.</li>
      <li><b>Adaptability: </b>He displayed a remarkable ability to adapt to different formats of the game. Whether it was Test cricket, One Day Internationals (ODIs), or T20s, Dhoni excelled in all formats.</li>
      <li><b>Finishing Skills: </b>Dhoni was renowned for his exceptional ability to finish matches with powerful and calculated hitting, especially in the limited-overs formats. This skill earned him a reputation as one of the best finishers in the game.</li>
      <li><b>Wicketkeeping Prowess: </b>As a wicketkeeper, Dhoni was highly skilled. His lightning-quick reflexes, excellent glovework, and sharp anticipation made him a standout behind the stumps.</li>
      <li><b>Humility: </b>Despite his immense success and fame, Dhoni remained remarkably humble and grounded. He rarely sought the limelight and was known for his down-to-earth nature.</li>
      <li><b>Team Player: </b>Dhoni was known for putting the team's interests above his own. He was selfless in his approach and always prioritized the collective goal of the team.</li>
      <li><b>Mental Toughness: </b>He exhibited a high level of mental fortitude, which was evident in his ability to stay composed under pressure and make crucial decisions in tense moments.</li>
      <li><b>Work Ethic: </b>Dhoni was known for his dedication and work ethic. He led by example, both in terms of his preparation for matches and his commitment to continuous improvement.</li>
      <li><b>Respect for the Game: </b>He showed immense respect for the sport of cricket and its traditions. His sportsmanship and respect for opponents were widely acknowledged.</li>
    </ul>
  </main>
  <footer>
            Created by Karan Chrish | &copy; 2023
  </footer>
</body>
</html>
